#
#Tue Dec 27 18:08:05 CET 2022
task-tag-projects-already-scanned=BlogWEB,JMSMenjacnicaEJB,BlogEAR,JMSMenjacnicaJPA,BlogEJB,BlogJPA,Servers,RemoteSystemsTempFiles,PlanerEJB,PlanerJPA,JMSMenjacnica,PrviWEB,PlanerEAR,JMSMenjacnicaKlijent,DrzavaEJB,RestEAR,PrviEJB,RestWEB,PlanerWEB,DrzavaWEB,PrviEAR,DrugiJPA,DrzavaEAR,RestEJB,PrviJPA,DrugiEJB,OglasiEAR,CardsEJB,OglasiWEB,DrugiWEB,CardsJPA,DrugiEAR,OglasiEJB,CardsEAR,OglasiJPA,CardsWEB
